{
  "compilerOptions": {
    // "strict": true,
    // "strictNullChecks": true,
    // "esModuleInterop": true,
    // "emitDecoratorMetadata": true,
    // "experimentalDecorators": true,
    // "noUnusedLocals": true,
    // "skipLibCheck": true,
    // "sourceMap": true,
    // "jsx": "react-jsx",
    // "moduleResolution": "node"
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "lib": ["es2017"],
    "paths": {}
  }
}
